# photo_news

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/makarov/photonews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makarov/photonews/: AppComponent.java  CreateAppComponent.java  DataManager.java  FactoryModule.java  FactoryPostFinder.java  ImageTarget.java  InstagramApp.java  MyApp.java  PhotoNewsApp.java  PicassoBigCache.java
app/src/main/java/com/example/makarov/photonews/activitys/: MainActivity.java
app/src/main/java/com/example/makarov/photonews/adapters/: AdapterSubscriptions.java  MediaPostsAdapter.java  PhotoHistoryTagAdapter.java  PhotoResultAdapter.java  PhotoResultTagAdapter.java  SubscriptionsAdapter.java  TagAdapter.java
app/src/main/java/com/example/makarov/photonews/adapters/scrolling/: EndlessRecyclerOnScrollListener.java  (+1 more)
app/src/main/java/com/example/makarov/photonews/database/: DataBaseHelper.java  LocationDbAdapter.java  MediaPostDbAdapter.java  PhotoNewsDbAdapter.java  SQLiteUtils.java  TagDataBaseHelper.java  TagDbAdapter.java
app/src/main/java/com/example/makarov/photonews/di/: AppComponent.java  AppInjector.java  MainModule.java
app/src/main/java/com/example/makarov/photonews/fragments/: GoogleMapFragment.java  ListPhotoHistoryTagFragment.java  ListPhotoResultTagFragment.java  OperationTagFragment.java  PhotoTagResultsFragment.java  TagsListFragment.java
app/src/main/java/com/example/makarov/photonews/models/: Address.java  Location.java  MediaPost.java  PhotoNewsPost.java  Subscription.java  Tag.java
app/src/main/java/com/example/makarov/photonews/network/: AuthenticationNetwork.java  InstagramDialog.java  InstagramSession.java  MediaPostParser.java  NextPageUrlSaver.java  NextPageUrlSaverLocation.java  NextPageUrlSaverTag.java  Parsing.java  ParsingTask.java  PostFinder.java  PostFinderLocation.java  PostFinderMediaPost.java  PostFinderPhotoNews.java  PostFinderTag.java  PostRequest.java  RequestService.java  UrlToJsonObject.java
app/src/main/java/com/example/makarov/photonews/utils/: Constants.java  CreateDialogUtils.java  FastSort.java  JsonUtils.java  PicassoBigCache.java  StreamUtils.java  SystemUtils.java  UrlInstaUtils.java
app/src/main/res/drawable/: btn_oval_bg.xml  fab_bg.xml  selectable_oval_background.xml
app/src/main/res/layout/: activity_main.xml  change_name_location_dialog.xml  google_map.xml  item_location.xml  item_media_post.xml  item_photo_tag.xml  item_tag.xml  list_photo_history_taf_fragment.xml  list_photo_history_tag_fragment.xml  list_photo_result_fragment.xml  list_photo_result_tag_fragment.xml  operation_tag_fragment.xml  subscriptions_list_fragment.xml  tags_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
