<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/LayoutOperationSearch"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/sign_tag"
                    android:textSize="26dp"
                    android:textColor="#af000000"
                    android:gravity="center_vertical|center_horizontal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/line_tag_search"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="20dp"
                    android:singleLine="false"
                    android:textIsSelectable="false"
                    android:hint="Enter the tag search"
                    android:minWidth="96dp" />

            </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="5">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="search"
                        android:id="@+id/enter_search_btn"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:padding="4dp" />

                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>