<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_by_tag_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search by tag"
            android:textColor="@android:color/black"
            android:textSize="10dp" />

        <Button
            android:id="@+id/search_by_location_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search by location"
            android:textColor="@android:color/black"
            android:textSize="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_subscriptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:scrollbars="vertical" />

    </LinearLayout>

</LinearLayout>