<android.support.v4.widget.SwipeRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/swipeTags"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search by tag"
            android:id="@+id/search_by_tag_btn"
            android:textColor="@android:color/black"
            android:textSize="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search by location"
            android:id="@+id/search_by_location_btn"
            android:textColor="@android:color/black"
            android:textSize="10dp" />

        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:id="@+id/lvTags" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>